{
  "version": 2,
  "routes": [
        { "src": "^/matching-demo\\.html$", "dest": "/dist/public/matching-demo.html" },
        { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "crons": [
    {
      "path": "/cron/matching",
      "schedule": "0 11 * * 4"
    },
    {
      "path": "/cron/matching",
      "schedule": "0 11 * * 5"
    }
  ]
}